# API Properties
api.name=tradetraker
api.version=v1
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.codec.max-in-memory-size=300MB
# Database Properties
spring.datasource.url=jdbc:postgresql://tradetaker.ccdzfpbzkrq9.ap-south-1.rds.amazonaws.com:5432/postgres?useSSL=true&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=tradetaker
spring.datasource.password=tradetaker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
//spring.security.user.name=user
//spring.security.user.password=user